{
  "name": "owlbear-rodeo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "hookrouter": "^1.2.3",
    "interactjs": "^1.9.7",
    "peerjs": "^1.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.0",
    "shortid": "^2.2.15",
    "theme-ui": "^0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
